{
  "name": "이웨이 사업장 환경진단",
  "short_name": "환경진단",
  "description": "대기·폐수 배출시설 자가진단 도구 (이웨이 주식회사)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ec",
  "theme_color": "#2f6f62",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
